<!DOCTYPE html>
<html lang="EN-ca">
  <head>
    <meta charset="UTF-8">
    <title>forms</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- header -->
    <header>
      <h1>
        SHAYUU
      </h1>
      <img src="headergif/header.gif" alt="fish">
      <nav>
        <h3>
          aka Alex
        </h3>
        <a href="index.html"><img src="headergif/home.gif" alt="home">
          <h2>home</h2>
        </a>
        <a href="forms.html"><img src="headergif/forms.gif" alt="home">
          <h2>forms</h2>
        </a>
        <a href="me.html"><img src="headergif/me.gif" alt="home">
          <h2>me</h2>
        </a>
      </nav>
    </header>
    <!-- content -->
    <div id="content">
      <div id="title">
        <img src="headergif/shark.gif" alt="animated shark">
        <h1>
          Forms
        </h1>
        <img src="headergif/shark.gif" alt="animated shark">
      </div>
      <div class="main">
        <div>
          <img src="homeimg/news.gif" alt="clock" class="icon">
          <h2>
            current form
          </h2>
           <h3>
            <br> nothing yet, check back later!
          </h3>
          <p>
            Maybe you can see what I do by looking at my 
            past forms... just a scroll away! <br>
            <a href="index.html">Back to homepage</a><br>
            <a href="me.html">Who am I even submitting to?</a>
          </p>
        </div>
        <div>
          <img src="sharkie.gif" alt="shark">
        </div>
      </div>
      <div class="main">
        <div>
          <img src="sharkie.gif" alt="shark">
        </div>
        <div>
          <img src="homeimg/clock.gif" alt="clock" class="icon">
        <h2>
          upcoming forms
        </h2>
          <h3>
            <br> nothing yet, check back later!
          </h3>
          <p>
            Maybe you can see what I do by looking at my 
            past forms... just a scroll away! <br>
            <a href="index.html">Back to homepage</a><br>
            <a href="me.html">Who am I even submitting to?</a>
          </p>
        </div>
      </div>
      <div class="main">
        <div>
          <img src="homeimg/clock.gif" alt="clock" class="icon">
          <h2>
            past forms
          </h2>
          <h3>
            <br>dec 3rd-16th Holiday touchups 
          </h3>
          <p>
            Instead of buying a new wardrobe, reuse what 
            you've got by sending it my way! Whether you
            want it off your hands or made into something 
            new, now's the time to bring fashion to the
            holidays.
          </p>
          <h3>
            details
          </h3>
          <p>
            Submission period: December 3rd-16th <br>
            Pickup/Reception locations: University of Waterloo campus 
            (Waterloo), Union Station (Toronto) <br>
          </p>
          <h3>
            note
          </h3>
          <p>
            Completion times will vary. Everyone who submits
            will be contacted when their piece has finished!
            All submitters can choose to keep or receive 
            their item back.
          </p>
        </div>
        <div>
          <img src="formimg/posterholiday.jpg" alt="current poster">
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <img src="headergif/badge.png" alt="site badge">
      <h1>
        SHAYUU
      </h1>
      <h2>
        You did it! you reached the bottom!
      </h2>
      <div>
        <h3>
          fonts used cause i'm not a gatekeeper:
        </h3>
        <p>
          Titles: Black Casper, Headers: Font Awesome 6, Subtitles: Chantal, Body: Informa <br>
          Built by Alex He in 2025 with <a href="dev.netnet.studio">netnet</a>. 
          Graphics sourced from <a href="https://pixelsea.neocities.org/">PixelSea</a>
          and <a href="https://www.gifs-paradise.com/">gifsparadise</a>.
        </p>
      </div>
    </footer>
  </body>
</html>